

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Moment Estimation &mdash; PortfolioAnalytics  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Efficient Frontier" href="EfficientFrontier.html" />
    <link rel="prev" title="Market Invariants" href="MarketInvariants.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PortfolioAnalytics
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="UserGuide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="MarketInvariants.html">Market Invariants</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Moment Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="EfficientFrontier.html">Efficient Frontier</a></li>
<li class="toctree-l1"><a class="reference internal" href="OtherOptimisation.html">Other Optimisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="PostProcessing.html">Post Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="About.html">About</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PortfolioAnalytics</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Moment Estimation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/MomentEstimation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="moment-estimation">
<span id="id1"></span><h1>Moment Estimation<a class="headerlink" href="#moment-estimation" title="Permalink to this headline">¶</a></h1>
<p>The core of optimising portfolios is determining the moments of the distribution
of market invariants. This is a well studied problem and there are several
methods to estimate the moments of the market invariants.</p>
<span class="target" id="module-portfolioopt.moment_est"></span><p>The <code class="docutils literal notranslate"><span class="pre">moment_est</span></code> module estimates the moments of the distribution of market invariants using a number of methods.</p>
<p>Currently implemented:</p>
<ul>
<li><p class="first">Exponentially weighted mean and covariance</p>
</li>
<li><p class="first">Nonparametric estimators of mean, covariance and higher moments:</p>
<blockquote>
<div><ul class="simple">
<li>Gaussian kernel sample mean and covariance</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Maximum Likelihood estimators of mean, covariance and higher moments:</p>
<blockquote>
<div><ul class="simple">
<li>Normal distribution</li>
<li>Student-t distribution</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Shrinkage estimators of mean, covariance and higher moments:</p>
<blockquote>
<div><ul class="simple">
<li>Ledoit Wolf shrinkage</li>
<li>Oracle Approximating shrinkage</li>
<li>Exponentially weighted shrinkage</li>
<li>Novel nonparametric + MLE shrinkage</li>
</ul>
</div></blockquote>
</li>
</ul>
<dl class="function">
<dt id="portfolioopt.moment_est.sample_mean">
<code class="descclassname">portfolioopt.moment_est.</code><code class="descname">sample_mean</code><span class="sig-paren">(</span><em>invariants</em>, <em>frequency=252</em><span class="sig-paren">)</span><a class="headerlink" href="#portfolioopt.moment_est.sample_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates sample mean.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>invariants</strong> (<em>pd.Dataframe</em>) – sample data of market invariants</li>
<li><strong>frequency</strong> (<em>int</em>) – time horizon of projection, default set to 252 days</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">sample mean dataframe</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pd.Dataframe</p>
</td>
</tr>
</tbody>
</table>
<p>This is the textbook method for estimating the mean of market invariants:</p>
<div class="math notranslate nohighlight">
\[\hat{\mu}:=\frac{1}{n}\sum_{i=1}^{n}x_{i}\]</div>
<p>Although intuitive, this estimator has a number of issues. First, the
number of data points required to produce an ‘good’ estimate is large.
Second, the estimator is very sensitive to the data (has high variance).
Therefore, this estimator is not the most effective.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This should not be the estimator that you use. Opt for more robust
estimators such as maximum likelihood or shrinkage.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="portfolioopt.moment_est.sample_cov">
<code class="descclassname">portfolioopt.moment_est.</code><code class="descname">sample_cov</code><span class="sig-paren">(</span><em>invariants</em>, <em>frequency=252</em><span class="sig-paren">)</span><a class="headerlink" href="#portfolioopt.moment_est.sample_cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates sample covariance
:param invariants: sample data of market invariants
:type invariants: pd.Dataframe
:param frequency: time horizon of projection, default set to 252 days
:type frequency: int
:return: sample covariance dataframe</p>
<p>This is the textbook method for estimating the covariance of market invariants:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\hat{\Sigma}:=\frac{1}{n}\sum_{i=1}^{n}(x_{i}-\hat{\mu})(x_{i}-\hat{\mu})^{T}\]</div>
</div></blockquote>
<p>Although intuitive, this estimator has a number of issues. First, the
number of data points required to produce an ‘good’ estimate is large.
Second, the estimator is very sensitive to the data (has high variance).
Therefore, this estimator is not the most effective.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This should not be the estimator that you use. Opt for more robust
estimators such as maximum likelihood or shrinkage.</p>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="EfficientFrontier.html" class="btn btn-neutral float-right" title="Efficient Frontier" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="MarketInvariants.html" class="btn btn-neutral" title="Market Invariants" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Vivek Palaniappan

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>